/**
  * `<CSI>` `38;5;0`
 * 
 * @desc Foreground #000000
 */
X000000 = '48;5;0',

/**
  * `<CSI>` `38;5;1`
 * 
 * @desc Foreground #800000
 */
X800000 = '48;5;1',

/**
  * `<CSI>` `38;5;2`
 * 
 * @desc Foreground #008000
 */
X008000 = '48;5;2',

/**
  * `<CSI>` `38;5;3`
 * 
 * @desc Foreground #808000
 */
X808000 = '48;5;3',

/**
  * `<CSI>` `38;5;4`
 * 
 * @desc Foreground #000080
 */
X000080 = '48;5;4',

/**
  * `<CSI>` `38;5;5`
 * 
 * @desc Foreground #800080
 */
X800080 = '48;5;5',

/**
  * `<CSI>` `38;5;6`
 * 
 * @desc Foreground #008080
 */
X008080 = '48;5;6',

/**
  * `<CSI>` `38;5;7`
 * 
 * @desc Foreground #c0c0c0
 */
Xc0c0c0 = '48;5;7',

/**
  * `<CSI>` `38;5;8`
 * 
 * @desc Foreground #808080
 */
X808080 = '48;5;8',

/**
  * `<CSI>` `38;5;9`
 * 
 * @desc Foreground #ff0000
 */
Xff0000 = '48;5;9',

/**
  * `<CSI>` `38;5;10`
 * 
 * @desc Foreground #00ff00
 */
X00ff00 = '48;5;10',

/**
  * `<CSI>` `38;5;11`
 * 
 * @desc Foreground #ffff00
 */
Xffff00 = '48;5;11',

/**
  * `<CSI>` `38;5;12`
 * 
 * @desc Foreground #0000ff
 */
X0000ff = '48;5;12',

/**
  * `<CSI>` `38;5;13`
 * 
 * @desc Foreground #ff00ff
 */
Xff00ff = '48;5;13',

/**
  * `<CSI>` `38;5;14`
 * 
 * @desc Foreground #00ffff
 */
X00ffff = '48;5;14',

/**
  * `<CSI>` `38;5;15`
 * 
 * @desc Foreground #ffffff
 */
Xffffff = '48;5;15',

