
/**
  * `<CSI>` `38;5;232`
 * 
 * @desc Grayscale #080808
 */
X080808 = '48;5;232',

/**
  * `<CSI>` `38;5;233`
 * 
 * @desc Grayscale #121212
 */
X121212 = '48;5;233',

/**
  * `<CSI>` `38;5;234`
 * 
 * @desc Grayscale #1C1C1C
 */
X1C1C1C = '48;5;234',

/**
  * `<CSI>` `38;5;235`
 * 
 * @desc Grayscale #262626
 */
X262626 = '48;5;235',

/**
  * `<CSI>` `38;5;236`
 * 
 * @desc Grayscale #303030
 */
X303030 = '48;5;236',

/**
  * `<CSI>` `38;5;237`
 * 
 * @desc Grayscale #3A3A3A
 */
X3A3A3A = '48;5;237',

/**
  * `<CSI>` `38;5;238`
 * 
 * @desc Grayscale #444444
 */
X444444 = '48;5;238',

/**
  * `<CSI>` `38;5;239`
 * 
 * @desc Grayscale #4E4E4E
 */
X4E4E4E = '48;5;239',

/**
  * `<CSI>` `38;5;240`
 * 
 * @desc Grayscale #585858
 */
X585858 = '48;5;240',

/**
  * `<CSI>` `38;5;241`
 * 
 * @desc Grayscale #626262
 */
X626262 = '48;5;241',

/**
  * `<CSI>` `38;5;242`
 * 
 * @desc Grayscale #6C6C6C
 */
X6C6C6C = '48;5;242',

/**
  * `<CSI>` `38;5;243`
 * 
 * @desc Grayscale #767676
 */
X767676 = '48;5;243',

/**
  * `<CSI>` `38;5;244`
 * 
 * @desc Grayscale #808080
 */
X808080 = '48;5;244',

/**
  * `<CSI>` `38;5;245`
 * 
 * @desc Grayscale #8A8A8A
 */
X8A8A8A = '48;5;245',

/**
  * `<CSI>` `38;5;246`
 * 
 * @desc Grayscale #949494
 */
X949494 = '48;5;246',

/**
  * `<CSI>` `38;5;247`
 * 
 * @desc Grayscale #9E9E9E
 */
X9E9E9E = '48;5;247',

/**
  * `<CSI>` `38;5;248`
 * 
 * @desc Grayscale #A8A8A8
 */
XA8A8A8 = '48;5;248',

/**
  * `<CSI>` `38;5;249`
 * 
 * @desc Grayscale #B2B2B2
 */
XB2B2B2 = '48;5;249',

/**
  * `<CSI>` `38;5;250`
 * 
 * @desc Grayscale #BCBCBC
 */
XBCBCBC = '48;5;250',

/**
  * `<CSI>` `38;5;251`
 * 
 * @desc Grayscale #C6C6C6
 */
XC6C6C6 = '48;5;251',

/**
  * `<CSI>` `38;5;252`
 * 
 * @desc Grayscale #D0D0D0
 */
XD0D0D0 = '48;5;252',

/**
  * `<CSI>` `38;5;253`
 * 
 * @desc Grayscale #DADADA
 */
XDADADA = '48;5;253',

/**
  * `<CSI>` `38;5;254`
 * 
 * @desc Grayscale #E4E4E4
 */
XE4E4E4 = '48;5;254',

/**
  * `<CSI>` `38;5;255`
 * 
 * @desc Grayscale #EEEEEE
 */
XEEEEEE = '48;5;255',

