{color: #000000, id: 16},
{color: #00005f, id: 17},
{color: #000087, id: 18},
{color: #0000af, id: 19},
{color: #0000d7, id: 20},
{color: #0000ff, id: 21},
{color: #005f00, id: 22},
{color: #005f5f, id: 23},
{color: #005f87, id: 24},
{color: #005faf, id: 25},
{color: #005fd7, id: 26},
{color: #005fff, id: 27},
{color: #008700, id: 28},
{color: #00875f, id: 29},
{color: #008787, id: 30},
{color: #0087af, id: 31},
{color: #0087d7, id: 32},
{color: #0087ff, id: 33},
{color: #00af00, id: 34},
{color: #00af5f, id: 35},
{color: #00af87, id: 36},
{color: #00afaf, id: 37},
{color: #00afd7, id: 38},
{color: #00afff, id: 39},
{color: #00d700, id: 40},
{color: #00d75f, id: 41},
{color: #00d787, id: 42},
{color: #00d7af, id: 43},
{color: #00d7d7, id: 44},
{color: #00d7ff, id: 45},
{color: #00ff00, id: 46},
{color: #00ff5f, id: 47},
{color: #00ff87, id: 48},
{color: #00ffaf, id: 49},
{color: #00ffd7, id: 50},
{color: #00ffff, id: 51},
{color: #5f0000, id: 52},
{color: #5f005f, id: 53},
{color: #5f0087, id: 54},
{color: #5f00af, id: 55},
{color: #5f00d7, id: 56},
{color: #5f00ff, id: 57},
{color: #5f5f00, id: 58},
{color: #5f5f5f, id: 59},
{color: #5f5f87, id: 60},
{color: #5f5faf, id: 61},
{color: #5f5fd7, id: 62},
{color: #5f5fff, id: 63},
{color: #5f8700, id: 64},
{color: #5f875f, id: 65},
{color: #5f8787, id: 66},
{color: #5f87af, id: 67},
{color: #5f87d7, id: 68},
{color: #5f87ff, id: 69},
{color: #5faf00, id: 70},
{color: #5faf5f, id: 71},
{color: #5faf87, id: 72},
{color: #5fafaf, id: 73},
{color: #5fafd7, id: 74},
{color: #5fafff, id: 75},
{color: #5fd700, id: 76},
{color: #5fd75f, id: 77},
{color: #5fd787, id: 78},
{color: #5fd7af, id: 79},
{color: #5fd7d7, id: 80},
{color: #5fd7ff, id: 81},
{color: #5fff00, id: 82},
{color: #5fff5f, id: 83},
{color: #5fff87, id: 84},
{color: #5fffaf, id: 85},
{color: #5fffd7, id: 86},
{color: #5fffff, id: 87},
{color: #870000, id: 88},
{color: #87005f, id: 89},
{color: #870087, id: 90},
{color: #8700af, id: 91},
{color: #8700d7, id: 92},
{color: #8700ff, id: 93},
{color: #875f00, id: 94},
{color: #875f5f, id: 95},
{color: #875f87, id: 96},
{color: #875faf, id: 97},
{color: #875fd7, id: 98},
{color: #875fff, id: 99},
{color: #878700, id: 100},
{color: #87875f, id: 101},
{color: #878787, id: 102},
{color: #8787af, id: 103},
{color: #8787d7, id: 104},
{color: #8787ff, id: 105},
{color: #87af00, id: 106},
{color: #87af5f, id: 107},
{color: #87af87, id: 108},
{color: #87afaf, id: 109},
{color: #87afd7, id: 110},
{color: #87afff, id: 111},
{color: #87d700, id: 112},
{color: #87d75f, id: 113},
{color: #87d787, id: 114},
{color: #87d7af, id: 115},
{color: #87d7d7, id: 116},
{color: #87d7ff, id: 117},
{color: #87ff00, id: 118},
{color: #87ff5f, id: 119},
{color: #87ff87, id: 120},
{color: #87ffaf, id: 121},
{color: #87ffd7, id: 122},
{color: #87ffff, id: 123},
{color: #af0000, id: 124},
{color: #af005f, id: 125},
{color: #af0087, id: 126},
{color: #af00af, id: 127},
{color: #af00d7, id: 128},
{color: #af00ff, id: 129},
{color: #af5f00, id: 130},
{color: #af5f5f, id: 131},
{color: #af5f87, id: 132},
{color: #af5faf, id: 133},
{color: #af5fd7, id: 134},
{color: #af5fff, id: 135},
{color: #af8700, id: 136},
{color: #af875f, id: 137},
{color: #af8787, id: 138},
{color: #af87af, id: 139},
{color: #af87d7, id: 140},
{color: #af87ff, id: 141},
{color: #afaf00, id: 142},
{color: #afaf5f, id: 143},
{color: #afaf87, id: 144},
{color: #afafaf, id: 145},
{color: #afafd7, id: 146},
{color: #afafff, id: 147},
{color: #afd700, id: 148},
{color: #afd75f, id: 149},
{color: #afd787, id: 150},
{color: #afd7af, id: 151},
{color: #afd7d7, id: 152},
{color: #afd7ff, id: 153},
{color: #afff00, id: 154},
{color: #afff5f, id: 155},
{color: #afff87, id: 156},
{color: #afffaf, id: 157},
{color: #afffd7, id: 158},
{color: #afffff, id: 159},
{color: #d70000, id: 160},
{color: #d7005f, id: 161},
{color: #d70087, id: 162},
{color: #d700af, id: 163},
{color: #d700d7, id: 164},
{color: #d700ff, id: 165},
{color: #d75f00, id: 166},
{color: #d75f5f, id: 167},
{color: #d75f87, id: 168},
{color: #d75faf, id: 169},
{color: #d75fd7, id: 170},
{color: #d75fff, id: 171},
{color: #d78700, id: 172},
{color: #d7875f, id: 173},
{color: #d78787, id: 174},
{color: #d787af, id: 175},
{color: #d787d7, id: 176},
{color: #d787ff, id: 177},
{color: #d7af00, id: 178},
{color: #d7af5f, id: 179},
{color: #d7af87, id: 180},
{color: #d7afaf, id: 181},
{color: #d7afd7, id: 182},
{color: #d7afff, id: 183},
{color: #d7d700, id: 184},
{color: #d7d75f, id: 185},
{color: #d7d787, id: 186},
{color: #d7d7af, id: 187},
{color: #d7d7d7, id: 188},
{color: #d7d7ff, id: 189},
{color: #d7ff00, id: 190},
{color: #d7ff5f, id: 191},
{color: #d7ff87, id: 192},
{color: #d7ffaf, id: 193},
{color: #d7ffd7, id: 194},
{color: #d7ffff, id: 195},
{color: #ff0000, id: 196},
{color: #ff005f, id: 197},
{color: #ff0087, id: 198},
{color: #ff00af, id: 199},
{color: #ff00d7, id: 200},
{color: #ff00ff, id: 201},
{color: #ff5f00, id: 202},
{color: #ff5f5f, id: 203},
{color: #ff5f87, id: 204},
{color: #ff5faf, id: 205},
{color: #ff5fd7, id: 206},
{color: #ff5fff, id: 207},
{color: #ff8700, id: 208},
{color: #ff875f, id: 209},
{color: #ff8787, id: 210},
{color: #ff87af, id: 211},
{color: #ff87d7, id: 212},
{color: #ff87ff, id: 213},
{color: #ffaf00, id: 214},
{color: #ffaf5f, id: 215},
{color: #ffaf87, id: 216},
{color: #ffafaf, id: 217},
{color: #ffafd7, id: 218},
{color: #ffafff, id: 219},
{color: #ffd700, id: 220},
{color: #ffd75f, id: 221},
{color: #ffd787, id: 222},
{color: #ffd7af, id: 223},
{color: #ffd7d7, id: 224},
{color: #ffd7ff, id: 225},
{color: #ffff00, id: 226},
{color: #ffff5f, id: 227},
{color: #ffff87, id: 228},
{color: #ffffaf, id: 229},
{color: #ffffd7, id: 230},
{color: #ffffff, id: 231}
